contribs/metrics-spring/src/main/resources/com/yammer/metrics/spring/config/metrics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.yammer.com/schema/metrics"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.yammer.com/schema/metrics"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="annotation-driven">
        <xsd:complexType>
            <xsd:attribute name="metrics-registry" type="xsd:string" use="optional"/>
            <xsd:attribute name="health-check-registry" type="xsd:string" use="optional"/>
            <xsd:attribute name="scope" type="xsd:string" use="optional"/>
            <xsd:attribute name="expose-proxy" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="proxy-target-class" type="xsd:boolean" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="metrics-registry">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="clock" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="health-check-registry">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="jmx-reporter">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="optional"/>
            <xsd:attribute name="metrics-registry" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
